public enum Result {
    操作未全部执行 = 0, //此为开发阶段的检查值，说明除数据库之外的操作抛出异常了，会记录日志方便debug，开发和测试阶段前端不需要处理
    操作成功 = 1,
    操作失败 = 2, 
    数据库抛出异常 = 3, //此为开发阶段的检查值，说明除数据库之外的操作抛出异常了，会记录日志方便debug，开发和测试阶段前端不需要处理
    投注串格式验证失败 = 1000,
    用户帐号已被锁定 = 1001, 
    用户余额不足 = 1002,
    赔率发生变化 = 1003,
    已超出单场比赛限额 = 1004,
    已超出单笔投注限额 = 1005,
    已超出单笔赔率限额 = 1006,
    用户不存在 = 1007,
    比赛不存在 = 1008,
    玩法不存在 = 1009,
    投注项不存在 = 1010,
    玩法未开盘 = 1011,
    比赛未开盘 = 1012,
    非走地比赛已开赛 = 1013,
    早期投注已截至 = 1014,
    投注内容为空 = 1015,
    投注串关为空 = 1016,
    投注内容验证失败 = 1017,
    玩法无法结算 = 1018,
    用户名重复 = 1019,
}
     
